{
  "name": "flightdeck-for-eleventy",
  "version": "0.5.0",
  "author": "Ed Heltzel",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^4.0.2",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@biomejs/biome": "1.7.0",
    "browserslist": "^4.23.0",
    "eleventy-plugin-embed-everything": "^1.18.2",
    "esbuild": "^0.20.2",
    "fast-glob": "^3.3.2",
    "html-minifier": "^4.0.0",
    "lightningcss": "^1.24.1",
    "lightningcss-cli": "^1.24.1",
    "markdown-it": "^14.1.0",
    "markdown-it-attrs": "^4.1.6",
    "stylelint": "^16.3.1",
    "stylelint-config-standard": "^36.0.0"
  },
  "dependencies": {
    "@alpinejs/persist": "^3.13.9",
    "alpinejs": "^3.13.9"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "esbuild",
    "lightningcss-cli",
    "sharp"
  ],
  "browserslist": "> 0.2% and not dead",
  "description": "An opinionated Jamstack starter project for Eleventy.",
  "license": "WTFPL",
  "scripts": {
    "start": "eleventy --serve",
    "build": "pnpm run clean && pnpm run build:11ty",
    "build:11ty": "ENV=production eleventy",
    "debug": "DEBUG=Eleventy* eleventy",
    "preview": "bunx http-server dist -p 4000",
    "check": "biome check",
    "format": "biome format",
    "lint": "biome lint",
    "lint:css": "stylelint \"src/**/*.css\" --fix",
    "clean": "./.scrub.sh site",
    "purge": "./.scrub.sh purge",
    "upgrade": "bunx npm-check-updates -ui"
  }
}
