{
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"emmet.includeLanguages": {
		"*.njk": "html"
	},
	"files.exclude": {
		"**/.sass-cache/": true,
		"**/_site/": false,
		"**/dist/": false,
		"node_modules/": false
	},
	"search.exclude": {
		"**/.publish/": true,
		"**/.sass-cache/": true,
		"*.lock": true,
		".vscode/**": false,
		"_site/**": true,
		"dist/**": true,
		"node_modules/": true,
		"package-lock.json": true
	},
	"workbench.colorCustomizations": {
		"titleBar.activeForeground": "#BE9E0B"
	},
	"cSpell.customDictionaries": {
		"custom-dictionary-workspace": {
			"addWords": true,
			"name": "custom-dictionary-workspace",
			"path": "${workspaceFolder:flightdeck}/.vscode/cspell-custom-dictionary-workspace.txt",
			"scope": "workspace"
		}
	},
	"djlint.profile": "nunjucks",
	"djlint.enableLinting": false,
	"djlint.ignore": [
		"H005",
		"H006",
		"H007",
		"H008",
		"H009",
		"H010",
		"H011",
		"H013",
		"H014",
		"H016",
		"H018",
		"H020",
		"H021",
		"H022",
		"H023",
		"H024",
		"H026",
		"H027",
		"H028",
		"H029",
		"H030",
		"H031",
		"H033",
		"N005",
		"N006",
		"N007",
		"N008",
		"N009",
		"N010",
		"N011",
		"N013",
		"N014",
		"N016",
		"N018",
		"N020",
		"N021",
		"N022",
		"N023",
		"N024",
		"N026",
		"N027",
		"N028",
		"N029",
		"N030",
		"N031",
		"N033",
	]
}
